server.port: 9191

spring.application.name: api-gateway
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args[name]=user-service
spring.cloud.gateway.routes[0].filters[0].name[fallbackuri]=forward:/userServiceFallback

spring.cloud.gateway.routes[1].id=attempts-service
spring.cloud.gateway.routes[1].uri=lb://attempts-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/attempts/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args[name]=attempts-service
spring.cloud.gateway.routes[1].filters[0].name[fallbackuri]=forward:/attemptsServiceFallback


eureka.client.register-with-eureka: true
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.client.service-url.defaultZone: http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
eureka.instance.hostname: eureka-0
eureka.instance.preferIpAddress: true

hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds: 4000
management.endpoints.web.exposure.include: hystrix.stream
